PORT=4000
NODE_ENV=development

DATABASE_URL=postgresql://oilserv_db_user:VFDnFc5HwVDbYxqRs7n1cmS8ZuQWyCUF@dpg-d3t75fripnbc738g4rfg-a.oregon-postgres.render.com/oilserv_db

JWT_SECRET=replace_me
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
